
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=zen_monitor@outlook.com
spring.mail.password=TmGQQ?5!8HR+#W7C
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

####################################
#     Email Time Interval          #
####################################
# Every 10 seconds
scheduled.email.interval = */10 * * * * * 

